* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar */
.navbar .navbar-collapse {
    justify-content: flex-end;
}

.bg-color {
    background-color: #1b2039;
}

/* navbar */
/* banner */
.banner {
    background-color: #14182a;
}

.banner h2 {
    color: white;
    padding-top: 130px;
    margin-bottom: 40px;
}

.banner p {
    color: #606165;
}

.record {
    color: #3bc8e7;
}

.bn-btn {
    background-color: #3bc8e7 !important;
    border-radius: 36px;
    border: none;
    padding: 8px 15px;
}

.bn-btn:hover {
    box-shadow: 0px 0px 20px 0px #3bc8e7;
    transition: all ease-in-out 0.5s;
}

.bn-btn-2 {
    margin-left: 20px;
}

/* banner */
.body-bg {
    background-color: #14182a;
    color: white;
    margin: 0 auto;
}

/* music list */
.music-img {
    border-radius: 15px;
    margin: 5px;
    width: 100%;
}

/* music list */
/* music bar */
.bar-img {
    border-radius: 8px;
    justify-items: center;
}

.end-p {
    text-align: end;
    padding-top: 15px;
}

.bar-row {
    border-bottom: 1px solid #252b4d;
    border-radius: 10px;
    margin: 15px;
}

/* music bar */
/* galary */
.galary {
    padding: 30px 0px;
}

.galary img {
    border-radius: 15px;
}

.common-end-img {
    height: 360px;
}

.common-center-img-1 {
    height: 180px;
    padding-bottom: 10px;
}

.common-center-img-2 {
    height: 180px;
    padding-top: 10px;
}

/* galary */
/* footer */
.form-input {
    margin-left: 10px;
}

.footer-heading {
    color: #3bc8e7;
}

.footer-img {
    border-radius: 8px !important;
    width: 50px !important;
    height: 50px !important;
}

/* footer */


/* media query */
@media all and (max-width:992px) {
    .collapsed-nav {
        background-color: white;
    }
}

@media all and (max-width:524px) {
    .banner-img {
        width: 100%
    }
}

@media all and (max-width:767px) {
    .banner h2 {
        padding: 0px;
    }
    .banner-txt {
        text-align: center;
    }

    .music-list p {
        font-size: 15px !important;
        font: weight 400px;
    }
    .music-p {
        padding:0px !important;
    }
    .galary-img1-h{
        height: 200px;
    }
    .galary-img2-h{
        height: 100px;
    }

    .galary-img-st{
        padding:0px 5px !important;
    }
    .galary-img-ends{
        padding:0px 0px !important;
    }
    .galary-img-1{
        padding:0px 5px 0px 0px !important;
    }
    .galary-img-2{
        padding:0px 5px 0px 0px !important;   
    }
    .galary-div-1{
        padding:0px 0px 5px 0px !important;  
    }
    .galary-div-2{
        padding:0px !important;  
    }
}
@media all and (max-width:615px) {
    

    .banner-txt p {
        text-align: left;
    }
}

@media all and (max-width:992px) {
    .music-list p {
        font-size: 13px;
        font-weight: 400px;
    }
    .musicbar img {
        margin:0px !important;
    }
    .music-p {
        padding:0px 20px;
    }
    .img-p{
        padding-top: 15px;
    }
}
@media all and (max-width:2000px) {
    .musicbar img {
        margin:0px 45px;
    }
   .break{
    margin: 0px;
   }
   .pad-1{
    padding-left: -20px !important;
   }
}

/* media query */