<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./music.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <section>
            <nav class="navbar navbar-expand-lg bg-color">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./images/mira.png" alt="" width="120px">
                    </a>
                    <button class="navbar-toggler collapsed-nav" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline d-flex ustify-content-right" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </section>
        <!-- navbar -->
    </header>

    <section class="body-bg">
        <main>
            <!-- banner -->
            <section class="banner">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-12 col-md-5 col-lg-4">
                            <img src="./images/banner.png" alt="" class="banner-img">
                        </div>
                        <div class="col-12 col-md-7 col-lg-8 banner-txt">
                            <h2>
                                This Month's <br>
                                <span class="record">Record Breaking Albums !</span>
                            </h2>
                            <p>Dream your moments, Until I Met You, Gimme Some Courage, Dark Ally, One More Of A
                                Stranger, Endless <br>
                                Things, The Heartbeat Stops, Walking Promises, Desired Games and many more...
                            </p>
                            <div>
                                <button class="btn btn-primary bn-btn" type="button">Listen Now</button>
                                <button class="btn btn-primary bn-btn bn-btn-2" type="button">Add to Queue</button>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- banner -->

            <!-- music list -->
            <section class="container">
                <div class="row music-list">
                    <div class="col-6 col-md-3 col-lg-3">
                        <img src="./images/img.jpg" alt="" class="music-img">
                        <p>Dream Your Moments (Duet) <br>Ava Cornish & Brain Hill</p>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3">
                        <img src="./images/img2.jpg" alt="" class="music-img">
                        <p>Dream Your Moments (Duet) <br>Ava Cornish & Brain Hill</p>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3">
                        <img src="./images/img3.jpg" alt="" class="music-img">
                        <p>Dream Your Moments (Duet) <br>Ava Cornish & Brain Hill</p>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3">
                        <img src="./images/r_music4.jpg" alt="" class="music-img">
                        <p>Dream Your Moments (Duet) <br>Ava Cornish & Brain Hill</p>
                    </div>
                </div>
            </section>
            <!-- music list-->

            <!-- music bar -->
            <section class="musicbar">
                <div class="container">
                    <div class="row bar-row">
                        <div class="col-6 col-md-1 col-lg-1">
                            <h1>01</h1>
                        </div>
                        <div class="col-6 d-flex flex-row-reverse flex-md-row col-md-1 col-lg-2 ">
                            <img src="./images/song1.jpg" alt="" class="bar-img">
                        </div>
                        <div class="col-6 col-md-9 col-lg-8">
                            <p class="music-p">Lorem ipsum <br>
                                Ava cornish</p>
                        </div>
                        <div class="col-6 col-md-1 col-lg-1">
                            <p class="end-p">5:10</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bar-row">
                        <div class="col-6 col-md-1 col-lg-1">
                            <h1>02</h1>
                        </div>
                        <div class="col-6 d-flex flex-row-reverse flex-md-row col-md-1 col-lg-2">
                            <img src="./images/song2.jpg" alt="" class="bar-img">
                        </div>
                        <div class="col-6 col-md-9 col-lg-8">
                            <p class="music-p">Lorem ipsum <br>
                                Ava cornish</p>
                        </div>
                        <div class="col-6 col-md-1 col-lg-1">
                            <p class="end-p">5:10</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bar-row">
                        <div class="col-6 col-md-1 col-lg-1">
                            <h1>03</h1>
                        </div>
                        <div class="col-6 d-flex flex-row-reverse flex-md-row col-md-1 col-lg-2">
                            <img src="./images/song3.jpg" alt="" class="bar-img">
                        </div>
                        <div class="col-6 col-md-9 col-lg-8">
                            <p class="music-p">Lorem ipsum <br>
                                Ava cornish</p>
                        </div>
                        <div class="col-6 col-md-1 col-lg-1">
                            <p class="end-p">5:10</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bar-row">
                        <div class="col-6 col-md-1 col-lg-1">
                            <h1>04</h1>
                        </div>
                        <div class="col-6 d-flex flex-row-reverse flex-md-row col-md-1 col-lg-2">
                            <img src="./images/song4.jpg" alt="" class="bar-img">
                        </div>
                        <div class="col-6 col-md-9 col-lg-8">
                            <p class="music-p">Lorem ipsum <br>
                                Ava cornish</p>
                        </div>
                        <div class="col-6 col-md-1 col-lg-1">
                            <p class="end-p">5:10</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bar-row">
                        <div class="col-6 col-md-1 col-lg-1">
                            <h1>05</h1>
                        </div>
                        <div class="col-6 d-flex flex-row-reverse flex-md-row col-md-1 col-lg-2">
                            <img src="./images/song5.jpg" alt="" class="bar-img">
                        </div>
                        <div class="col-6 col-md-9 col-lg-8">
                            <p class="music-p">Lorem ipsum <br>
                                Ava cornish</p>
                        </div>
                        <div class="col-6 col-md-1 col-lg-1">
                            <p class="end-p">5:10</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- music bar -->

            <!-- galary -->
            <section class="galary">
                <div class="container">
                    <div class="row main-row">
                        <div class="col-4 col-md-4 main-row-first galary-img-st">
                            <img src="./images/couple.jpg" alt="" width="100%" class="common-end-img galary-img1-h">
                        </div>
                        <div class="col-8 col-md-8 main-row-second">
                            <div class="row sub-row">
                                <div class=" col-8 col-md-8 sub-col-1">
                                    <div class="row sub-col-1-row-1">
                                        <div class=" col-4 col-md-4 galary-div-1">
                                            <img src="./images/violin.jpg" alt="" width="100%"
                                                class="common-center-img-1 galary-img-1 galary-img2-h">
                                        </div>
                                        <div class="col-8 col-md-8 galary-div-1">
                                            <img src="./images/dj.jpg" alt="" width="100%"
                                                class="common-center-img-1 galary-img-1 galary-img2-h">
                                        </div>
                                    </div>
                                    <div class="row sub-col-1-row-2">
                                        <div class="col-8 col-md-8 galary-div-2">
                                            <img src="./images/dance.jpg" alt="" width="100%"
                                                class="common-center-img-2 galary-img-2 galary-img2-h">
                                        </div>
                                        <div class="col-4 col-md-4 galary-div-2">
                                            <img src="./images/djman.jpg" alt="" width="100%"
                                                class="common-center-img-2 galary-img-2 galary-img2-h">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4 sub-col-2 galary-img-ends ">
                                    <img src="./images/guitar.jpg" alt="" width="100%"
                                        class="common-end-img galary-img1-h">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- galary -->
        </main>
        <!-- <footer>
            <div class="container">
                <center><img src="./images/mira.png" alt=""></center>
            </div>
            
                <div class="row pb-5">
                    <div class="col-md-4">
                        <h5 class="footer-heading">Download Our App</h5>
                        <p>Go Mobile With our app. <br>
                            Listen to your favourite songs at just one click. <br>
                            Download Now !</p>
                        <img src="./images/google_play.jpg" alt="">
                        <img src="./images/app_store.jpg" alt="">
                        <img src="./images/windows.jpg" alt="" class="pt-3">
                    </div>
                    <div class="col-4 col-md-4">
                        <h5 class="footer-heading">Subscribe</h5>
                        <p>Subscribe to our newsletter and get latest updates <br>
                            and offers.</p>

                        <form action="">
                            <div class="d-flex pb-4 p-1">
                                <input type="name" class="apps" placeholder="Enter Your Name">
                                <input type="mail" class="apps form-input" placeholder="Enter Your Mail">
                            </div>
                            <input class="btn btn-primary bn-btn form-but" type="submit" value="Sign Me up">
                        </form>
                    </div>
                    <div class="col-4 col-md-4">
                        <h5 class="footer-heading">Contact Us</h5>
                        <div class="row mt-3">
                            <div class="col-md-2">
                                <div class="row d-flex justify-content-center align-items-center blue">
                                    <img src="./images/phone-1.jpg" alt="" class="footer-img">
                                </div><br>
                                <div class="row d-flex justify-content-center align-items-center blue">
                                    <img src="./images/mail-1.jpeg" alt="" class="footer-img">
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p class="pt-3">Call Us : (+1) 202-555-0176</p>
                                <br>
                                <p>Email Us : demo@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            
        </footer> -->


        <footer>
            <div class="container pb-5">
                <center>
                    <img src="./images/mira.png">
                </center>
                <div class="row">
                    <div class="col-12 col-md-4 pt-3">
                        <h5 class="footer-heading">Download Our App</h5>
                        <p>
                            Go Mobile with our app. <br>
                            Listen to your favourite songs at just one click. <br>
                            Download Now !
                        </p>
                        <img src="./images/google_play.jpg">
                        <img src="./images/app_store.jpg">
                        <img src="./images/windows.jpg" class="pt-3">
                    </div>
                    <div class="col-12 col-md-4 pt-3">
                        <h5 class="footer-heading">Subscribe</h5>
                        <p>
                            Subscribe to our newsletter and get latest <br>
                            updates and offers.
                        </p>
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your Email" class="mt-2"><br>
                        <div class="mt-3 "><input class="btn btn-primary bn-btn" type="submit" value="Sign Me up"></div>
                        
                    </div>
                    <div class="col-12 col-md-4 pt-3">
                        <h5 class="footer-heading">Contact Us</h5>
                        <div class="d-flex">
                            <div class="footer-img">
                                <img src="./images/phone-1.jpg" alt="" width="50px">
                            </div>
                            <p class="mt-3 ms-3">Call Us : (+91) 7356-264667</p>
                        </div>
                        <div class="d-flex">
                            <div class="footer-img">
                                <img src="/images/mail-1.jpeg" width="50px">
                            </div>
                            <p class="mt-3 ms-3">Mail Us : demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </section>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>